# spring-cache-tags

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
spring-boot-starter-cache-tags/: pom.xml
spring-boot-starter-cache-tags/src/main/java/io/github/intellinside/cache/tags/: CacheTagsAutoConfiguration.java
spring-cache-tags/: pom.xml
spring-cache-tags-redis/: pom.xml
spring-cache-tags-redis/src/main/java/io/github/intellinside/cache/tags/store/: RedisCacheTagStore.java
spring-cache-tags/src/main/java/io/github/intellinside/cache/tags/: TaggingCache.java  TaggingCacheManager.java  TaggingCacheManagerBeanPostProcessor.java
spring-cache-tags/src/main/java/io/github/intellinside/cache/tags/annotation/: CacheTags.java  CacheTagsAspect.java  EvictTags.java  EvictTagsAspect.java  SpelExpressionEvaluator.java
spring-cache-tags/src/main/java/io/github/intellinside/cache/tags/context/: TagContext.java  TagContextHolder.java
spring-cache-tags/src/main/java/io/github/intellinside/cache/tags/store/: CacheTagsStore.java  InMemoryCacheTagStore.java
spring-cache-tags/src/test/java/io/github/intellinside/cache/tags/annotation/: SpelExpressionEvaluatorTest.java
